#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61VSY7jRha9ihFbqlycBwEJmKRIDRRTE6nJ6EWIDFIhcRIjSIkqCGj0vlGrXnjlUxjwpi/jC3QdwWAqE5lA2eVswFwFghHvv///+y8+gSzHBDmoAd1PoChxDSlql7QpEOgCo4oiVIIOCCGFoAtSQ+jnmsrX5TkoPGyFj5RwfN+Jddbq5ZurcYiTaz4hc459ALcOKKpdgoNvAA5l5jhiDa9e2navqFT9FEuh4vlRsRtqJ7ica+zoHCdOf0UewK1FhLjEWWwVe5SiEiYOaqYQl++j7088MTy7zmBceLxB2Y0jsV5Ew+tA3K3sLU+pcmFCzmME8j76xeSw46M5zkQtXY9qU++P6Sh0WNoneY89foSKnF7k9ei6Ht7pExxnKByGKKOYNu+uezCGhxUzZYISNzrl3dVUPkOXuW5tKiTWKr3I9Trf90YDe/g+4lhUqa+pi6WXTmrpsIv8OKAzma3qkepFPhdpcJhFtpHOZ2+JT8sXrRz/n7rHTqwwe66cFOO6buS56e2U3fTqW9tkm+1mx2TvOqipSZG8kz46h8LgMMtLe5yz+nWPcFWZ2eNkVkxXxwGJXFZSS90b17r4Sh/SqvwWy2zpU4ZKXFA124u8QRa3HUerJFinSpOL3HS0HcuBz5jh1rOn6njG6+M1yVJ7pMmeTbwpTHaNTI2Zrl5Y95Bniz0+HeKHp4yOqBmGoMvdOqBEMSa0hBTnWbsn8h0Aw3qBghLRp+qCRhXQXiltKxOQcZn7/e3Kmg9gnGRqGXuhwIW1eNjIktsED6ADijIPECEoHGBC87JxESEwRgR0f3xqVJtzidKcohEOQRfwsqConMCLrKT8QL4/7yElsCi+zxAFHRCVeeoi0KVlhTrg6YKpCrxl6pIu8ppmSFpPlXRO1Ey91zN6pqa0Gab3oB5OEaEwLUCXU0RZYFlRUG+dv4dHz7BNvSeImmSLMq9zMsdqrGrzsqJbPCuKf8FDu/2jAzJ0oXcZt8UXuA6IcEmon1VFksPwReMvP2EQ5FVGF00WmO0ClaD7ZhtRirOYtJlVGSyDPa6R2eYBuhFMCLp1QIhqHKAWD9Tng3PBFM9GppBaKn8azkbbuO3gPs/uRzhux4sCEj5EarT7IIYS/0EVRPQhUjkIoyAUlV0I2nLcHaS986eC5jdrEnGKrDCMs+GPF+O6meAoC5Tz5kmUdyWiEoUvVd7B4FgVXn5E2TdwayNIc3FzFZlN4yoEZ8fBWXEuPSwO3+DeFQ66n15d28zDFq+3WAlCv8+DtlttnK/U0OW+1kMG28Pg0XKHi+Hiuy8//+eXLz9//u9v//z3bz/963+/fm4jP7elxQwRhTghrXqna36vzAxr2Av4QO/3dSvWzVgHr218cYf7+M2lplh+lLyFdXJn++HwEm38xcGbh17jeoZ4YeaEqdxopxriwx+AtA9N0M8vzNmGjjbKtjPmUfDGXuVIYpGdVwNjqbKLRwFOy3G+9LKZthqxhRCkAklWjOvv5UQfM9DKL9VqEB1qLIa7zSrr6Q9ttLuc3gabSovKVR1rzG6XvLU3JqeVLvkaGePQraRQicqscqRtb9lL/MhOh/Za/MgsotTkc+fxFDEHziGyf7oQw7ywB21RrPzJ/nz3rSffTJ7fK/xsKXfxRRg92f9zX/6qfa9jwN46byCe35M/kZrho+C0jBif3TsHa7gw3TVvWznLrn31YJ2RGx130/Iw4D/qCNza+S4SSKO8TEEXwCwsc9yOSwIJ1V8n+Q/Mgdc6IG30olhQSF8MAOjtZ/gncPsdUoRnaSoJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
