#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71Vy4rrRhp+l9raJ9b9YmgY3WxLbluWLd80zEKWSnLZunWpJFt98CZkPZuZDtk0MzC7gXmCeZs8QT9CkN1NH0hy0oEQgUCUqr7/+y/fV59BlqMSjmED+p9BgVHtE9h+kqaAoA/UKoogBl0Q+sQHfaBYo3KwOA0Pi0wwI6aRz+GGza1ZNE/tSkSmhiuy0dASU/EduHRBUe0SFHwFcDGxZFt2xrZEMT4ujPnqJGl2pOs85QexMliOg0MjnDUdHe/ApUX0EUZZbBR7mELsJ2PYzHyEP0bfHib00cxKaIvbqPL2QYdie3xyNGRmMV6ekhWZufbjzNsZ3Mfoi9ukDlbiWjvNTEtcxakRTAyMp2i3FHS+Bz1H9JYGuTcX1I1+ieIMhmYIM4JI8+G6Dy1nuZc35ThuRoKjctRaCh922yasJUpZS5ZCnZeZUntkJX2MOPG4Q2grKSmcWWMR0xL36dSsjZh1R4ctcfDO8vT0sDwOjS+Jz/DbrBx/T90ZVVHKjqQcRX26znKVm/in8cpZB/uVSZbQNzoqjuXeaXD8YN0VvJ3qCys/Tf3hfDMY2Dw/nt4/7AN9nhVu4j4OyGL54JiTUfxO3ycV/hrL1davxeNW3uNKhMheF2M9DQJPcPaSGGS8GcLhLvM7K0s65+t7p9x0gm0y0zOPY5Sy4naNcTr05Mab5poDeQ17cOMe4rtrRkfYmCHo05cuwDBGJcE+QXl2XePkLvDDegEDDMm1vIAfo3ntev6DywtLTnRynqirkdqoXpXBhw41dqVt1tk49si4A11Q4DyAZQnDESpJjpsJLEs/hiXo//XaqTZpDNOcQAuFbT8EVqRFmmcZgf5L+c1p75PSL4pvMkhAF0Q4TycQ9AmuYBdcD8iSIQuKqEiywVIaozECp9KKrGs8Les6RbUppregLkphSfy0AH1a5ARGlmSWuXT/GB6sIVOMTGuCQdOixtGaIvK6aLACR1GUyIl/Fg9d0jiWp3hFFVmOEwVOlCRaHbC0Rg1ojuW+zoOXL3/rggyeyU1P7RSwbBdECJdkmVVFkvvhm9jefvpBkFcZWTRZoLUfEIM+/b4MCUFZXLaZVZmPgz2qodbmAfqRn5Tw0gUhrFEAWzwwLE+ESeXSIUI1e9yybskoktNO0j7PbltkKhJDSdp94qWQ/sTxFP1JDnfiJ4ENhJ0YsDtpx4K2HDcra8/8qrKi5amZRHm9Mkgnrh/ChBk18uaguJFxVcdNEhDD8K3KOz84VoWbH2H2FVx+MCnpeyZeua5KO4ETZbGAd2q+Ep0vcG9SA/3P79eHloctnsZvpdW91SaeXp3hZ9PQ538+D5nfbgY/fvfty/PTf1+en/7x8vz0/cvz039env/5/5fnp3+/PD/9cH3/9ff/tTxem9RGCCHxUVK2wa1mzdSxZlgHhwmU4VAxYkWLFfDe1DfTupnCIWR6g/xkbIp4V0/xcDNqxM7ZRmvtkUPS1GrqTgmp+b2jSne/AAL6oFgdB9VpLGLKeeRwr7e3WSfdlHwO51LP26ymw71ne2za4RxzPgnQccZme8phJ/OcddcPOFwicqxDQ4Rjt6Bor5B2tqbctdFuw/VlsLOEXYgUeM+b2mKAlkyIhoPGUiM2NZO5mY8tUlkzt9iOGD0k4WooPG51tzO5t2lNOEhDe1HlqrWbDdB0WmmUKO5T4eDc7PRq58nrNYpeje42ihGC11vptUu/1cx3UVCX7hcQr9fcrwyeumXD+uxP1IGwHYqP/jk5S1WvdPMkLjtmrS8C3MMjYiwoJQKXVu1F4pMoxynoAz8LcY5C0AWJXxLlXde/YBW01AVpoxTFgvjkzQ6A0j62Y4HLT27mj7vBCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
